{
    "astro_modules":
    [
        "Additions",
        "AstroLicKey",
        "DevUtil",
        "MAinstall",
        "MAsystem",
        "MaDistrProd",
        "MaExtProj",
        "WinUtil",
        "astrotst",
        "atlas",
        "brew",
        "brew30",
        "brewfbg",
        "cosmos2",
        "elgig",
        "goods2",
        "maastro",
        "macom",
        "mastd",
        "master",
        "masysadm",
        "mavoice",
        "maweb",
        "maxml",
        "opp2",
        "prod2",
        "rexel",
        "rexelapp",
        "waco",
        "wass",
        "wfp",
        "wops",
        "xfiles",
        "yms",
        "ymsikea"
    ],
    "astro_version": "x.x",
    "astro_versions":
    [
        "x.x",
        "8.50",
        "8.40",
        "8.30",
        "8.20",
        "8.10",
        "7.90",
        "7.80",
        "7.70"
    ],
    "opengrok_url": "http://opengrok.rd.consafe1.org/opengrok"
}
